# FastEvents

./: pom.xml
src/main/java/me/sheidy/fastevents/: EventHandler.java  FastEvents.java  FastEventsPlugin.java  LambdaEventExecutor.java  Util.java
src/main/java/me/sheidy/fastevents/metrics/: Metrics.java
src/main/resources/: plugin.yml
